# CentralPay Bridge production environment — written by install.sh to
# /etc/centralpay-bridge/centralpay.env with mode 0600.
# Placeholders in {{...}} are replaced during installation.
# This template contains no real secrets and must never be edited in place
# inside the Git checkout.

ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FORMAT=json

# Public HTTPS base URL of this bridge
PUBLIC_BASE_URL=https://{{PAYMENT_DOMAIN}}

# PostgreSQL (service name "db" on the internal Docker network)
DATABASE_URL=postgresql+psycopg://centralpay:{{POSTGRES_PASSWORD}}@db:5432/centralpay
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}

# Inbound authentication for POST /api/custom-payment (generated)
INBOUND_API_KEY={{INBOUND_API_KEY}}

# HMAC secret for callback URL signatures (generated).
# CALLBACK_SECRET is accepted as an alias by the application.
CALLBACK_HMAC_SECRET={{CALLBACK_HMAC_SECRET}}

# CentralPay web service
CENTRALPAY_BASE_URL=https://centralapi.org/webservice/basic
CENTRALPAY_GETLINK_API_KEY={{CENTRALPAY_GETLINK_API_KEY}}
CENTRALPAY_VERIFY_API_KEY={{CENTRALPAY_VERIFY_API_KEY}}
CENTRALPAY_USER_ID={{CENTRALPAY_USER_ID}}
CENTRALPAY_TIMEOUT_SECONDS=15

# Payment bounds in TOMAN
MIN_PAYMENT_AMOUNT_TOMAN={{MIN_PAYMENT_AMOUNT_TOMAN}}
MAX_PAYMENT_AMOUNT_TOMAN={{MAX_PAYMENT_AMOUNT_TOMAN}}

# Telegram bot username (optional, informational)
TELEGRAM_BOT_USERNAME={{TELEGRAM_BOT_USERNAME}}

# Bot notification
BOT_PAYMENT_NOTIFY_URL={{BOT_PAYMENT_NOTIFY_URL}}
BOT_NOTIFY_TOKEN={{BOT_NOTIFY_TOKEN}}
BOT_NOTIFY_RETRY_MODE={{BOT_NOTIFY_RETRY_MODE}}
BOT_NOTIFY_MAX_ATTEMPTS=6
BOT_NOTIFY_CONNECT_TIMEOUT_SECONDS=5
BOT_NOTIFY_READ_TIMEOUT_SECONDS=15
BOT_NOTIFY_WORKER_INTERVAL_SECONDS=10
BOT_NOTIFY_CLAIM_TIMEOUT_SECONDS=120

# Backups (used by scripts/backup.sh and the systemd timer)
BACKUP_RETENTION_DAYS=14

# Update channel: a Git ref used by "centralpay update".
# "main" is DEVELOPMENT MODE until the first stable release tag exists.
CENTRALPAY_UPDATE_REF=main
