# CentralPay Bridge production environment — written by install.sh to
# /etc/centralpay-bridge/centralpay.env with mode 0600.
# Placeholders in {{...}} are replaced during installation.
# This template contains no real secrets and must never be edited in place
# inside the Git checkout.

ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FORMAT=json

# Public HTTPS base URL of this bridge
PUBLIC_BASE_URL=https://{{PAYMENT_DOMAIN}}

# PostgreSQL (service name "db" on the internal Docker network)
DATABASE_URL=postgresql+psycopg://centralpay:{{POSTGRES_PASSWORD}}@db:5432/centralpay
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}

# Inbound authentication for POST /api/custom-payment (generated)
INBOUND_API_KEY={{INBOUND_API_KEY}}

# HMAC secret for callback URL signatures (generated).
# CALLBACK_SECRET is accepted as an alias by the application.
CALLBACK_HMAC_SECRET={{CALLBACK_HMAC_SECRET}}

# CentralPay web service. CentralPay issues a single API key; the
# installer sets the same value in both variables (getLink and verify).
CENTRALPAY_BASE_URL=https://centralapi.org/webservice/basic
CENTRALPAY_GETLINK_API_KEY={{CENTRALPAY_GETLINK_API_KEY}}
CENTRALPAY_VERIFY_API_KEY={{CENTRALPAY_VERIFY_API_KEY}}
# LEGACY shared gateway payer id. Kept for compatibility and to interpret
# historical payments; NO LONGER used to create new payments (each payment now
# derives a per-customer gateway userId). See the incident report.
CENTRALPAY_USER_ID={{CENTRALPAY_USER_ID}}
# Dedicated secret (generated) for deriving a STABLE, per-customer gateway
# payer identity so saved-card suggestions can never be shared across
# customers (incident 2026-07). Never reuse another secret here. Required for
# payment creation; empty fails closed. Rotating it is a deliberate,
# migration-backed operation — do not change it casually.
CENTRALPAY_PAYER_ID_SECRET={{CENTRALPAY_PAYER_ID_SECRET}}
# Emergency privacy containment: set false to immediately stop issuing new
# payment links (callback verification of in-flight payments is unaffected).
PAYMENT_CREATION_ENABLED=true
CENTRALPAY_TIMEOUT_SECONDS=15

# Payment bounds in TOMAN
MIN_PAYMENT_AMOUNT_TOMAN={{MIN_PAYMENT_AMOUNT_TOMAN}}
MAX_PAYMENT_AMOUNT_TOMAN={{MAX_PAYMENT_AMOUNT_TOMAN}}

# Installer recovery metadata ONLY — the operator's initial fee selection,
# recorded so a rerun after a failed install can recreate the intended
# initial policy instead of silently defaulting to 0%. This is NOT the live
# fee: the effective fee lives in the fee_policies table and is changed with
# 'centralpay fee set'. Editing this value here does not change the fee.
INSTALLER_INITIAL_FEE_PERCENT={{INSTALLER_INITIAL_FEE_PERCENT}}

# Telegram bot username (optional, informational)
TELEGRAM_BOT_USERNAME={{TELEGRAM_BOT_USERNAME}}

# Application-level rate limiting (per API process, in-memory)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_CREATE_PER_MINUTE=120
RATE_LIMIT_INVALID_KEY_PER_10MIN=20
RATE_LIMIT_INVALID_SIGNATURE_PER_10MIN=100

# One-time critical alert on the first gateway-verified payment.
# Recommended: set to true before go-live, back to false afterwards.
FIRST_PAYMENT_GUARD_ENABLED=false

# Bot notification
BOT_PAYMENT_NOTIFY_URL={{BOT_PAYMENT_NOTIFY_URL}}
# Cleartext-HTTP escape hatch for the bot endpoint. Default false: the
# Token header must never cross the network without TLS. Setting true
# still restricts http:// to private/internal hosts (localhost, private
# IP literals, single-label service names, *.internal/*.local) — for
# isolated mock-bot networks ONLY. Never enable over a public network.
ALLOW_INSECURE_BOT_NOTIFY_URL=false
BOT_NOTIFY_TOKEN={{BOT_NOTIFY_TOKEN}}
BOT_NOTIFY_RETRY_MODE={{BOT_NOTIFY_RETRY_MODE}}
BOT_NOTIFY_MAX_ATTEMPTS=6
BOT_NOTIFY_CONNECT_TIMEOUT_SECONDS=5
BOT_NOTIFY_READ_TIMEOUT_SECONDS=15
BOT_NOTIFY_WORKER_INTERVAL_SECONDS=10
BOT_NOTIFY_CLAIM_TIMEOUT_SECONDS=120

# --- Server-side payment reconciliation (worker) ---
# Recovers payments stuck in link_created when the browser callback never
# arrives, via the same verification path the callback uses. Two-stage
# AGE-based schedule: first check ~10 s after the link is issued; every 10 s
# while the link is under 10 minutes old; every 5 minutes afterwards; stops
# immediately once the payment is verified. Set RECONCILIATION_ENABLED=false
# to stop only the polling (callbacks are unaffected).
RECONCILIATION_ENABLED=true
RECONCILIATION_MIN_AGE_SECONDS=10
RECONCILIATION_INTERVAL_SECONDS=5
RECONCILIATION_BATCH_SIZE=10
RECONCILIATION_FAST_WINDOW_SECONDS=600
RECONCILIATION_FAST_INTERVAL_SECONDS=10
RECONCILIATION_SLOW_INTERVAL_SECONDS=300
# ~60 fast checks, then every 5 minutes: roughly 3 days of fallback coverage.
RECONCILIATION_MAX_ATTEMPTS=1000

# --- Administrator Telegram bot (Phase 4, optional) ---

# Disabled by default. When true, the admin-bot Compose profile starts.
ADMIN_BOT_ENABLED={{ADMIN_BOT_ENABLED}}
# BotFather token — never printed or logged.
ADMIN_BOT_TOKEN={{ADMIN_BOT_TOKEN}}
# Comma-separated numeric Telegram user IDs (never usernames).
ADMIN_TELEGRAM_IDS={{ADMIN_TELEGRAM_IDS}}
ADMIN_BOT_ALERTS_ENABLED=true
ADMIN_BOT_PAYMENT_SUCCESS_ALERTS={{ADMIN_BOT_PAYMENT_SUCCESS_ALERTS}}
ADMIN_BOT_ERROR_ALERTS=true
ADMIN_BOT_MANUAL_REVIEW_ALERTS=true
ADMIN_BOT_BACKUP_ALERTS=true
ADMIN_BOT_HEALTH_ALERTS=true
ADMIN_BOT_DAILY_REPORT_ENABLED={{ADMIN_BOT_DAILY_REPORT_ENABLED}}
ADMIN_BOT_DAILY_REPORT_TIME={{ADMIN_BOT_DAILY_REPORT_TIME}}
ADMIN_BOT_TIMEZONE={{ADMIN_BOT_TIMEZONE}}
ADMIN_BOT_MAX_MESSAGE_LENGTH=3500
ADMIN_BOT_ALERT_DEDUP_MINUTES=30

# Backups (used by scripts/backup.sh and the systemd timer)
BACKUP_RETENTION_DAYS=14

# Update channel used by "centralpay update". Production must pin a release
# tag (vX.Y.Z or vX.Y.Z-rcN): updates then verify the artifact and
# SOURCE_COMMIT checksums (SHA256SUMS) and require the deployed Git commit
# to equal the verified SOURCE_COMMIT before deploying. A branch name (e.g.
# main) is DEVELOPMENT MODE with no checksum or commit-binding verification.
CENTRALPAY_UPDATE_REF=v0.6.0-rc1
